# KT-SqlServer

./: KT-SqlServer.sln  README.md
.github/workflows/: pipeline.yml
src/Kent.SqlServer/: GenericRepository.cs  Kent.SqlServer.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Kent.SqlServer.Abstractions/: IRepository.cs  IRepository[].cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkFactory[].cs  IUnitOfWork[].cs  Kent.SqlServer.Abstractions.csproj  SqlConfiguration.cs
src/Kent.SqlServer.Abstractions/Docs/: README.md
src/Kent.SqlServer.Tests/: GenericRepositoryTests.cs  Kent.SqlServer.Tests.csproj  UnitOfWorkTests.cs
src/Kent.SqlServer.Tests/Infrastructure/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  EntityType.cs
src/Kent.SqlServer.Tests/Models/: Test.cs
src/Kent.SqlServer.Tests/Repositories/: TestRepository.cs
src/Kent.SqlServer/Docs/: README.md
src/Kent.SqlServer/Extensions/: ServiceCollectionExtensions.cs
